{
    "name": "forex-api",
    "version": "1.0.0",
    "description": "Forex API integration test runner",
    "private": true,
    "scripts": {
        "test": "firebase emulators:exec --only firestore \"go test ./test/integration/... -v\"",
        "test:all": "firebase emulators:exec --only firestore \"go test ./... -v\"",
        "test:unit": "go test ./... -v -short"
    },
    "devDependencies": {
        "firebase-tools": "^14.26.0"
    },
    "engines": {
        "node": ">=18"
    },
    "packageManager": "pnpm@10.23.0"
}
